"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
(помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
"""

base_massive = [8, 3, 15, 6, 4, 2]
even_massive = []
for index, itm in enumerate(base_massive):
    if itm % 2 == 0:
        even_massive.append(index)
print(even_massive)
