"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов.
"""
# Решение при помощи вложенных циклов
for n in range(2, 10):
    n_divisible = 0
    for m in range(2, 100):
        if m % n == 0:
            n_divisible += 1
    print(f"{n_divisible} чисел от 2 до 99 кратно числу {n}")

# Решение при помощи генераторов списков
ans_list = [len([m for m in range(2, 100) if m % n == 0]) for n in range(2, 10)]
print(ans_list)
